{
  "name": "yunity-sockets",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tape test/*.js | faucet"
  },
  "bin": {
    "yunity-sockets": "index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "redis": "^2.1.0",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.0.2",
    "winston": "^1.0.2",
    "yargs": "^3.26.0"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.2.1"
  }
}
